REACT_APP_FIREBASE_API_KEY=AIzaSyCNJjVUlQan6UURScEdZqTFrmAnWjyXplc
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-scheduling-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-scheduling-project
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-scheduling-project.firebasestorage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056568865075
REACT_APP_FIREBASE_APP_ID=1:1056568865075:web:a127f3601decdea0ee8e46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PHCX260472
